server.port=8989
server.servlet.context-path=/lucene1
server.servlet.jsp.init-parameters.development: true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=com.zxf.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Z_xingfa
spring.datasource.username=root
spring.datasource.password=root
