[main]
#自定义凭证匹配器
hashedCredentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName=MD5
hashedCredentialsMatcher.hashIterations=1024
#自定义 realm
customRealm=com.zxf.util.MyRealm
#将凭证匹配器告诉MyRealm
customRealm.credentialsMatcher=$hashedCredentialsMatcher
#将realm设置到securityManager
securityManager.realms=$customRealm
